<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-02 11:14:28 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTdGQjZIR1U7MjAyMi0xMC0wMjsxMToxMDoxNiBQTTszMzEx"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTdGQjZIR1U7MjAyMi0xMC0wMjsxMToxNDoyOCBQTTsxOzM0MjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lstnme" type="String" array="False" size=""/>
            <declare name="hours" type="Integer" array="False" size=""/>
            <declare name="rate" type="Integer" array="False" size=""/>
            <input variable="lstnme"/>
            <input variable="hours"/>
            <input variable="rate"/>
            <output expression="lstnme &amp; &quot;'s gross pay is $&quot; &amp; hours*rate" newline="True"/>
        </body>
    </function>
</flowgorithm>
